############################################################################
# arch/arm/src/nrf52/Make.vars                                             #
#                                                                          #
# Copyright (C) 2017, zGlue Inc.  All rights reserved.                     #
#                                                                          #
############################################################################

CHIP_DIR      = $(TOPDIR)/arch/arm/src/nrf52

HAL_HEADERS   = $(CHIP_DIR)/hal
DEVICE_HEADERS   = $(CHIP_DIR)/hal/device

SD_HANDLER  = $(CHIP_DIR)/softdevice/common/softdevice_handler
SD_HEADERS  = $(CHIP_DIR)/softdevice/s132/headers
SD_HEADERS_NRF52  = $(CHIP_DIR)/softdevice/s132/headers/nrf52



